spring.application.name=employee-microservice
#server.port = 8081

#spring.datasource.url = jdbc:mysql://localhost:3306/employee
#spring.datasource.username = admin
#spring.datasource.password = admin

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto = update

#eureka.instance.client.serverUrl.defaultZone = http://localhost:8761/eureka/

spring.config.import=optional:configserver:http://localhost:8888

management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
logging.level.org.springframework.web=DEBUG
spring.zipkin.base-url=http://127.0.0.1:9411/

#actuator for resilience4j circuit breaker
management.health.circuitbreaker.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

#circuit breaker config
resilience4j.circuitbreaker.instances.employee-microservice.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.employee-microservice.failureRateThreshold=50
resilience4j.circuitbreaker.instances.employee-microservice.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.employee-microservice.automaticTransition
FromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.employee-microservice.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.employee-microservice.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.employee-microservice.slidingWindowSize=10
resilience4j.circuitbreaker.instances.employee-microservice.slidingWindowType=COUNT_BASED

#retry config
resilience4j.retry.instances.employee-microservice.registerHealthIndicator=true
resilience4j.retry.instances.employee-microservice.maxRetryAttempts=5
resilience4j.retry.instances.employee-microservice.waitDuration=1s