spring.application.name=api-gateway
server.port=9191

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
management.endpoints.web.exposure.include=*

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
logging.level.org.springframework.cloud.gateway.handler.RoutePredicateHandlerMapping=DEBUG

# routes for employee
# URL will be : http://localhost:9191/employee-microservice/api/v1/employee/1
spring.cloud.gateway.routes[0].id=employee-microservice
spring.cloud.gateway.routes[0].uri=lb://employee-microservice
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/employee/**

# routes for department
# http://localhost:9191/department-microservice/api/v1/department/1
spring.cloud.gateway.routes[1].id=department-microservice
spring.cloud.gateway.routes[1].uri=lb://department-microservice
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/department/**

# routes for organisation
# http://localhost:9191/organisation-microservice/api/v1/organisation/1
spring.cloud.gateway.routes[2].id=organisation-microservice
spring.cloud.gateway.routes[2].uri=lb://organisation-microservice
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/organisation/**

management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
logging.level.org.springframework.web=DEBUG
spring.zipkin.base-url=http://127.0.0.1:9411/