spring.application.name=organisation-microservice
#
#server.port = 8082
#
#spring.datasource.url = jdbc:mysql://localhost:3306/organisation
#spring.datasource.username = admin
#spring.datasource.password = admin
#
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto = update
#
#eureka.instance.client.serverUrl.defaultZone = http://localhost:8761/eureka/

spring.config.import=optional:configserver:http://localhost:8888